<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VSC Landing Page</title> 
    <style>
        .container
        {
            width: 1200px;
            margin: 600 auto;
            display: flex;
            background-color: #333;

        }
        .left
        {
            float: left;
            width: 33%;
            font-family: Arial,sans-serif;
            margin: 0 auto;
        }
        .right
        {
            width: 67%;
        }
        .contents
        {
            display:flex;
            color:white;
            flex-direction: row;
            
        }
        .subcontents
        {
            padding-right: 200px;
            margin-left: 10px;
            margin-right: 10px;
        }
    </style>    
</head>   

<body style="background-color: #333;">
    <div class="container">
        <div class="left">
            <h1 style="color: white;"> Code in any language</h1>
            <p style="color :gray;">VS Code supports almost every major programming language. Several ship in the box, like JavaScript, TypeScript, CSS, and HTML, but extensions for others can be found in the VS Code Marketplace.</p>
        </div>
        <div class="right">
            <div class="contents">
                <div class="subcontents"><img src="https://code.visualstudio.com/assets/home/language-js.png" style="height: 40px; width: 40px;"></div>
                <div class="subcontents"><img src="https://code.visualstudio.com/assets/home/language-ts.png" style="height: 40px; width: 40px;"></div>
                <div class="subcontents"><img src="https://code.visualstudio.com/assets/home/language-python.png" style="height: 40px; width: 40px;"></div>
            </div>
            <div class="contents">
                <div class="subcontents"><img src="https://code.visualstudio.com/assets/home/language-cs.png" style="height: 40px; width: 40px;"></div>
                <div class="subcontents"><img src="https://code.visualstudio.com/assets/home/language-cpp.png" style="height: 40px; width: 40px;"></div>
                <div class="subcontents"><img src="https://code.visualstudio.com/assets/home/language-java.png" style="height: 40px; width: 40px;"></div>
            </div>
            <div class="contents">
                <div class="subcontents"><img src="https://code.visualstudio.com/assets/home/language-json.png" style="height: 40px; width: 40px;"></div>
                <div class="subcontents"><img src="https://code.visualstudio.com/assets/home/language-php.png" style="height: 40px; width: 40px;"></div>
                <div class="subcontents"><img src="https://code.visualstudio.com/assets/home/language-markdown.png" style="height: 40px; width: 40px;"></div>
            </div>
            <div class="contents">
                <div class="subcontents"><img src="https://code.visualstudio.com/assets/home/language-powershell.png" style="height: 40px; width: 40px;"></div>
                <div class="subcontents"><img src="https://code.visualstudio.com/assets/home/language-html.png" style="height: 40px; width: 40px;"></div>
                <div class="subcontents"><img src="https://code.visualstudio.com/assets/home/language-yaml.png" style="height: 40px; width: 40px;"></div>
            </div>
    </div>    
</body>    